<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bestest Books | Info</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/generalStyle.css" rel="stylesheet" type="text/css">
		<link href="css/infoStyle.css" rel="stylesheet" type="text/css">
		<link href="media/favicon.png" rel="icon" sizes="16x16" type="image/png">
	</head>
	<body>
		<div class="row">
			<div class="col-md-2 col-xs-1"></div>
			<div class="col-md-8 col-xs-10" id="mainCol">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="index.html" id="logoLink"><img data-placement="top" data-toggle="tooltip" id="logoIMG" src="media/BestestBooksLogo.png" title="Original book by Raúl Ruano Ruiz. Sourced from Wikimedia Commons: https://commons.wikimedia.org/wiki/Book#/media/File:Icono_Normativa.png"></a> <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="store.html">Book Store</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="info.html">Event Info</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="directions.html">Event Directions</a>
							</li>
						</ul>
					</div>
				</nav>
				<div id="pageHeading">
					About Seuss-A-Palooza
				</div>
				<div id="pageContent">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<ul id="infoList">
								<li><b>When?</b> February 12th, Noon</li>
								<li><b>Where?</b> New York Public Library (New York, New York)</li>
								<li class="subbullet">
									<ul>
										<li>
											<a href="directions.html">Directions</a>
										</li>
									</ul>
								</li>
								<li><b>What?</b> An event to celebrate and honor the literary works of Dr. Seuss.</li>
								<li class="subbullet">
									<ul>
										<li>Family friendly. Dr. Seuss character costumes are encouraged!</li>
									</ul>
								</li>
								<li class="subbullet">
									<ul>
										<li>All sessions are listed below.</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col-md-6 col-xs-12"><img alt="Cat In The Hat Pointing" data-placement="top" data-toggle="tooltip" id="pointIMG" src="media/CatPointing.png" title="Image sourced from KissPNG: https://www.kisspng.com/png-the-cat-in-the-hat-clip-art-dr-seuss-749104/"></div>
					</div>
					<table class="table table-striped">
						<thead>
							<tr>
								<th scope="col">Time</th>
								<th scope="col">Session</th>
								<th scope="col">Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">12:00 PM</th>
								<td>Doors &amp; Lunch</td>
								<td>
									Families can sit down for a meal at <a href="https://www.nypl.org/amys-bread-cafe" target="_blank">Amy's Bread Café</a>.<br>
								</td>
							</tr>
							<tr>
								<th scope="row">1:00 PM</th>
								<td>Opening Ceremony</td>
								<td>The children will line up at the entrance and parade through the library<br>
									to show their Dr. Seuss costumes and see all of the book sections.</td>
							</tr>
							<tr>
								<th scope="row">2:00 PM</th>
								<td>Dr. Seuss Readings</td>
								<td>
									At the <a href="https://www.nypl.org/about/locations/schwarzman/childrens-center-42nd-street" target="_blank">Children's Center</a>, costumed volunteers will be reading some of our most favorite Seuss books to the children.
								</td>
							</tr>
							<tr>
								<th scope="row">3:00 PM</th>
								<td>Seuss Safari</td>
								<td>Children will be given instructions to find different Seuss book locations with stamps throughout the library.<br>
									Those who collect all the stamps will get free Seuss sticker sets!</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="col-md-2 col-xs-1"></div>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
		</script> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
		</script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
		</script> 
		<script src="js/tooltip.js"></script>
	</body>
</html>